app/views/layouts/application.html.haml
!!! html
!!!
%html
  %head
    %title= @title ||= 'SIM' 
    %meta{ 'http-equiv' => "content-type", 'content'=> "text/html;charset=UTF-8"}
    = stylesheet_link_tag :all 
    -# javascript_include_tag :defaults 
    -# stylesheet_link_tag 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/themes/ui-lightness/jquery-ui.css' 
    = stylesheet_link_tag 'jquery-ui.css' 
    -#= javascript_include_tag 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js' 
    = javascript_include_tag 'jquery.js' 
    = javascript_include_tag 'rails_jquery.js' 
    -#= javascript_include_tag 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.js' 
    = javascript_include_tag 'jquery-ui.js' 
    = javascript_include_tag 'jquery-ui-timepicker-addon.js' 
    = javascript_include_tag 'application.js' 
    = active_scaffold_includes 
    = stylesheet_link_tag 'project_style_overrides.css' 
    
    = csrf_meta_tag 

%body
  #top
    #menu
      = render 'shared/side_menu' 
    #content
      - if flash.any?  
        #notice
          - flash.each do |key, value| 
            %div{:class=>"flash #{key}" }= value
      #main= yield 
      - if Rails.env.development? || Rails.env.test?  
        #debug 
          = debug(params) 

app/views/layouts/application.html.erb
<!DOCTYPE html>
<%# coding: utf-8 %>
<html>
<head>
  <title><%= @title ||= 'SIM' %></title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <%= stylesheet_link_tag :all %>
  <%# javascript_include_tag :defaults %>
  <%# stylesheet_link_tag 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/themes/ui-lightness/jquery-ui.css' %>
  <%= stylesheet_link_tag 'jquery-ui.css' %>
  <%#= javascript_include_tag 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js' %>
  <%= javascript_include_tag 'jquery.js' %>
  <%= javascript_include_tag 'rails_jquery.js' %>
  <%#= javascript_include_tag 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.js' %>
  <%= javascript_include_tag 'jquery-ui.js' %>
  <%= javascript_include_tag 'jquery-ui-timepicker-addon.js' %>
  <%= javascript_include_tag 'application.js' %>
 <%#= javascript_include_tag 'autocomplete-rails.js' %>
  <%= active_scaffold_includes %>
  <%= stylesheet_link_tag 'project_style_overrides.css' %>
  
  <%= csrf_meta_tag %>
  
 
</head>
<body>
 <div id='top'>
   <% if flash[:notice] %>
      <div id="notice"><%= flash[:notice] %> </div>
   <% end %>   
   <% if flash[:alert] %>
      <div id="alert"><%= flash[:alert] %> </div>
   <% end %>   
    <div id='menu'>
      <div id='links'>
      <input id='actest'>
        <p>Main Admin Menu</p>
        <ul class="links">
          <li>
                <%= link_to 'Report', 
                 :controller=>'reports', :action=>'bloodtypes', :format=>'pdf'%>
          </li>
          <li>
            <%= link_to 'Bloodtypes', bloodtypes_path %>
          </li>
          <li>
            <%= link_to 'Cities', cities_path %>
          </li>
          <li>
            <%= link_to 'Contacts', contacts_path %>
          </li>
          <li>
            <%= link_to 'Contact types', contact_types_path %>
          </li>
          <li>
            <%= link_to 'Countries', countries_path %>
          </li>
          <li>
            <%= link_to 'Education codes', educations_path %>
          </li>
          <li>
            <%= link_to 'Employment status codes', employment_statuses_path %>
          </li>
          <li>
            <%= link_to 'Families', families_path %>
          </li>
          <li>
            <%= link_to 'Locations', locations_path %>
          </li>
          <li>
            <%= link_to 'Members', members_path %>
          </li>
          <li>
            <%= link_to 'Ministry codes', ministries_path %>
          </li>
          <li>
            <%= link_to 'States', states_path %>
          </li>
          <li>
            <%= link_to 'Status codes', statuses_path %>
          </li>
           <li>
            <%= link_to 'Travel', travels_path %>
          </li>
           <li>
            <%= link_to 'Signup', signup_path %>
          </li>
           <li>Set member filter
             <ul>
              <li>
                <%= link_to 'Active only', 
                 :controller=>'application', :action=>'set_member_filter',
                 :filter => :active %>
              </li>
              <li>
                <%= link_to 'On field only', 
                 :controller=>'application', :action=>'set_member_filter',
                 :filter => :on_field %>
              </li>
              <li>
                <%= link_to 'Home assignment', 
                 :controller=>'application', :action=>'set_member_filter',
                 :filter => :home_assignment %>
              </li>
              <li>
                <%= link_to 'HA or leave', 
                 :controller=>'application', :action=>'set_member_filter',
                 :filter => :ha_or_leave %>
              </li>
              <li>
                <%= link_to 'Pipeline', 
                 :controller=>'application', :action=>'set_member_filter',
                 :filter => :pipeline %>
              </li>
              <li>
                <%= link_to 'Other', 
                 :controller=>'application', :action=>'set_member_filter',
                 :filter => :other %>
              </li>
              <li>
                <%= link_to 'Clear filter', 
                 :controller=>'application', :action=>'set_member_filter',
                 :filter => :all %>
              </li>
            </ul>
       </ul>
        <div class="clear"> </div>
      </div>
    </div>
    <div id="content"><div id="main"><%= yield %></div></div>
    <div id='debug'>  <%= debug(params) if Rails.env.development? %> </div>
  </div>
</body>
</html>
